{
  "name": "synctube",
  "version": "1.0.0",
  "description": "Watch YouTube videos together in sync with friends.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "youtube",
    "sync",
    "socket.io",
    "watch-party"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
